html, body {
    margin: 0; 
    padding: 0; 
    height: 100%; 
    overflow: hidden; 
}

body {
    background-image: url('imgs_backgrounds/homebg.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height: 100vh; 
    margin: 0; 
}

.left-half {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.left-half img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the image fits within the container */
    
}

.upper-right {
    position: absolute;
    top: 25%; 
    right: 60px; 
    max-width: 800px; 
    width:78%;
    height: auto; 
    z-index: 3; 
}

.image-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -50px;
    position: absolute;
    bottom: 11%;
    left:15%;
    top: calc(20% + 200px);
}
.image-column img {
    width: 120px; 
    height: auto;
    cursor: pointer;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .image-column {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: -50px;
        position: absolute;
        transform: translate(-10%, 20%)
    }
    .image-column img {
        width: 150px; /* Adjust size as needed */
        height: auto;
        cursor: pointer;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .image-column {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        position: absolute;
        transform: translate(-10%, 20%)
        
    }
    .image-column img {
        width: 200px; /* Adjust size as needed */
        height: auto;
        cursor: pointer;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .image-column img {
        width: 250px; /* Adjust size as needed */
        height: auto;
        cursor: pointer;
    }
    .image-column {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        position: absolute;
        transform: translate(-10%, 24%)

        
    }
}





